<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Santi</title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="shortcut icon" href="images/favicon.png">
    </head>
    <body>
        <header class="fixed-bar">
            <h1 class="page-title">Santi</h1> 
        </header>
        <nav>
            <ul class="nav-bar">
                <img class="logo" src="images/favicon.png" alt="logo">
                <span class="home">Home</span>
                <span class="portfolio"><a href="portfolio/index.html">Portfolio</a></span>
                <span class="draw"><a href="colorgame/index.html">Color Game</a></span>
                <span class="contact"><a href="contact/index.html">Contact</a></span>
                <span class="buttonn">    
            </ul>
        </nav>
        <main>      
            <div class ="trip-text"> 
                <p>The Medellin Landscape</p>
                <p>Guatapé</p> 
            </div>
            <div class="trip-images"> 
                <img src="images/medellin_landscape.jpg" alt="Image of Medellin" class="medellin-image"/>
                <img src="images/guatape.jpg" alt="Image of Guatapé" class="guatape-image"/>
            </div>
            <p class="feedback">Do people like my page?</p>                         
        </main>  
        <footer>
            <div class="review-clients">
                <img src="images/image-max.png" alt="Image of Max">
                <p>Max: Awesome page, great work, keep it up!</p>
            </div>
            <div class ="review-clients">
                <img src="images/image-manu.png" alt="Image of Manu"/>
                <p>Manu: Looks really nice, beautiful pictures!</p></span>
            </div>    
        </footer>
        <script src="index.js"></script>   
    </body>
</html>