<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="shortcut icon" href="../images/favicon.png">
        <link rel="stylesheet" href="../style/style.css">
    </head>
    <body>
        <header class="fixed-bar"><h1 class="page-title">Contact</h1></header>
        <nav>
            <ul>
                <span class="home"><a href="../index.html">Home</a></span>
                <span class="portfolio"><a href="../portfolio/index.html">Portfolio</a></span>
                <span class="draw"><a href="../colorgame/index.html">Color Game</a></span>
                <span class="contact">Contact</span>
                <span class="buttonn">    
                    <span>Send a message!</span>
                    <input type="text" id="search"/>
                    <input type="button" value="Send" id= "go"/>
                </span>
            </ul>
        </nav>
        <main>
            <h2>Contact</h2>
            <p>This is my contact</p>
            <form>
                <label for="username">Enter username</label>
                <input type="text" id="username" name="username">
                <br><br>
                <label for="email">Enter email</label>
                <input type="email" id="email" name="email" >
                <br><br>
                <label for="password">password</label>
                <input type="password" id="password" name="password">
                <br><br>
                <input type="">    
            </form>
        <footer>
        </footer>
    </body>
</html>