<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Color Game</title>
        <link rel="stylesheet" href="../style/style.css">
        <link rel="shortcut icon" href="../images/favicon.png">
    </head>
    <body>
        <header class="fixed-bar"><h1 class="page-title">Color Game</h1> </header>
        <nav>
            <ul class="nav-bar">
                <span class="home"><a href="../index.html"> Home </a> </span>
                <span class="portfolio"><a href="../portfolio/index.html">Portfolio</a></span>
                <span class="draw">Color Game</span>
                <span class="contact"><a href="../contact/index.html">Contact</a></span>
            </ul>
        </nav>
        <main></main>
        <footer>
        </footer>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>