<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="shortcut icon" href="../images/favicon.png">
        <link rel="stylesheet" href="../style/style.css">
    </head>
    <body>
        <header class="fixed-bar"><h1 class="page-title">Portfolio</h1></header>
        <nav>
            <ul>
                <span class="home"><a href="../index.html">Home</a></span>
                <span class="portfolio">Portfolio</span>
                <span class="draw"><a href="../colorgame/index.html">Color Game</a></span>
                <span class="contact"><a href="../contact/index.html">Contact</a></span>
            </ul>
        </nav>
        <main>
            <h2>Portfolio</h2>
            <p>
                ¿Cuantas lineas quieres?
                <input type="text" id="textboxh" />
                <input type="button" value="A darle" id="buttonh"/>
            </p>
            <br>
            <canvas class="eiffel" id="eiffel" width="300px" height="300px"></canvas>
            <span class="eiffel-text">
                <p>This is my Portfolio</p>
            </span>
        </main>
        <footer>
        </footer>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>